// CMPivot Query: Windows Hello Biometric Hardware Detection
// Detects fingerprint readers and IR cameras for Windows Hello

// Query for biometric devices (fingerprint readers)
PnPDeviceDriver
| where DeviceName contains "fingerprint"
    or DeviceName contains "biometric"
    or DeviceName contains "Goodix"
    or DeviceName contains "Synaptics"
    or DeviceName contains "Validity"
    or DeviceName contains "Elan"
    or DeviceName contains "AuthenTec"
    or DeviceID contains "VID_27C6"
    or DeviceID contains "VID_06CB"
    or DeviceID contains "VID_138A"
    or DeviceID contains "VID_04F3"
    or DeviceName contains "IR"
    or DeviceName contains "infrared"
    or DeviceName contains "RealSense"
| project Device, DeviceName, Manufacturer, DeviceID, Status
| order by Device asc
