// CMPivot Query: Windows Hello Biometric Hardware Detection
// Shows which devices have Synaptics Touch fingerprint readers and HP IR cameras

PnPDeviceDriver
| where (Name contains 'Synaptics Touch' or Name contains 'Synaptics Fingerprint')
    or (Name contains 'HP' and Name contains 'Camera' and (Name contains 'IR' or Name contains 'infrared'))
| where Status == 'OK'
| extend BiometricType = case(
    Name contains 'Synaptics', 'Fingerprint',
    Name contains 'IR' or Name contains 'infrared', 'IRCamera',
    'Other'
)
| project Device, Name, BiometricType
| order by Device asc
